<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.nitnelave.CreeperHeal</groupId>
  <artifactId>CreeperHeal</artifactId>
  <version>5.0.1-SNAPSHOT</version>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <repositories>
    <repository>
      <id>bukkit-repo</id>
      <url>http://repo.bukkit.org/content/groups/public/</url>
    </repository>
    <repository>
      <id>vault-repo</id>
      <url>http://ci.herocraftonline.com/plugin/repository/project/Vault/LastSuccessful/repository/</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <version>1.3.1-R1.0</version>
    </dependency>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>craftbukkit</artifactId>
      <version>1.3.2-R0.1</version>
    </dependency>
    <dependency>
      <groupId>net.milkbowl.vault</groupId>
      <artifactId>Vault</artifactId>
      <version>1.2.17-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>de.bananaco.permissions.Permissions</groupId>
      <artifactId>bPermissions</artifactId>
      <version>2.9.22</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/bpermissions.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.nitnelave.CreeperTrap</groupId>
      <artifactId>CreeperTrap</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/CreeperTrap.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.garbagemule.MobArena</groupId>
      <artifactId>MobArena</artifactId>
      <version>0.94.4.80</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/MobArena.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.griefcraft.lwc.LWCPlugin</groupId>
      <artifactId>LWC</artifactId>
      <version>4.2.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/LWC.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.yi.acru.bukkit.Lockette</groupId>
      <artifactId>Lockette</artifactId>
      <version>1.7.1</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/Lockette.jar</systemPath>
    </dependency>
  </dependencies>
  <build>
    <resources>
      <resource>
        <directory>${project.basedir}</directory>
        <includes>
          <include>config.yml</include>
          <include>language.yml</include>
          <include>plugin.yml</include>
        </includes>
      </resource>
      <resource>
        <directory>${project.basedir}/src</directory>
        <includes>
          <include>config.yml</include>
          <include>messages.properties</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.5</version>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${project.basedir}/src</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>